<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhereAmI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jiH-gT-s5t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taD-eh-wFx">
                                <rect key="frame" x="0.0" y="434" width="600" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYr-C1-NMz">
                                        <rect key="frame" x="512" y="0.0" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="KN2-w4-9zM"/>
                                            <constraint firstAttribute="height" constant="21" id="tpY-O4-Jpe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aie-9x-1LV">
                                        <rect key="frame" x="512" y="24" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7fm-9T-GV2"/>
                                            <constraint firstAttribute="width" constant="80" id="eWI-vX-YQe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTp-z3-DuX">
                                        <rect key="frame" x="512" y="47" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="A9d-1V-D3f"/>
                                            <constraint firstAttribute="width" constant="81" id="mq2-TS-7mI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1E-89-FVM">
                                        <rect key="frame" x="512" y="84" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="WPO-jH-ObK"/>
                                            <constraint firstAttribute="height" constant="21" id="syV-qT-bCB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-eO-2la">
                                        <rect key="frame" x="512" y="113" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="JGC-fI-4KG"/>
                                            <constraint firstAttribute="height" constant="21" id="OwL-fz-doi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyR-sv-voA">
                                        <rect key="frame" x="512" y="135" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TJ1-oz-vMu"/>
                                            <constraint firstAttribute="width" constant="81" id="aaF-ie-NUO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hU-C6-XGU">
                                        <rect key="frame" x="416" y="0.0" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU4-Vt-NvR">
                                        <rect key="frame" x="366" y="24" width="118" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal Accuracy:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljo-d3-lwu">
                                        <rect key="frame" x="325" y="47" width="159" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDy-ff-M7H">
                                        <rect key="frame" x="420" y="84" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical Accuracy:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn0-MI-70b">
                                        <rect key="frame" x="345" y="113" width="139" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Traveled:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI7-Hc-GGL">
                                        <rect key="frame" x="342" y="135" width="142" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cU4-Vt-NvR" firstAttribute="baseline" secondItem="Aie-9x-1LV" secondAttribute="baseline" id="12b-bf-t8l"/>
                                    <constraint firstItem="Ljo-d3-lwu" firstAttribute="baseline" secondItem="uTp-z3-DuX" secondAttribute="baseline" id="1Cw-Ou-2MH"/>
                                    <constraint firstAttribute="trailing" secondItem="Aie-9x-1LV" secondAttribute="trailing" constant="8" id="22M-uQ-wwy"/>
                                    <constraint firstItem="c1E-89-FVM" firstAttribute="top" secondItem="taD-eh-wFx" secondAttribute="top" constant="84" id="2sh-Fk-11p"/>
                                    <constraint firstAttribute="trailing" secondItem="uTp-z3-DuX" secondAttribute="trailing" constant="7" id="2uT-m9-xPx"/>
                                    <constraint firstItem="c1E-89-FVM" firstAttribute="leading" secondItem="RDy-ff-M7H" secondAttribute="trailing" constant="28" id="3mi-bW-p3J"/>
                                    <constraint firstItem="dn0-MI-70b" firstAttribute="leading" secondItem="taD-eh-wFx" secondAttribute="leading" constant="345" id="5WF-Pe-Knd"/>
                                    <constraint firstAttribute="trailing" secondItem="oyR-sv-voA" secondAttribute="trailing" constant="7" id="CQ4-KI-ngg"/>
                                    <constraint firstAttribute="trailing" secondItem="c1E-89-FVM" secondAttribute="trailing" constant="8" id="Doj-VD-zGL"/>
                                    <constraint firstItem="hYr-C1-NMz" firstAttribute="top" secondItem="taD-eh-wFx" secondAttribute="top" id="EOs-fn-Oir"/>
                                    <constraint firstItem="cU4-Vt-NvR" firstAttribute="baseline" secondItem="Aie-9x-1LV" secondAttribute="baseline" id="IjT-jc-5rJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Yya-eO-2la" secondAttribute="trailing" constant="8" id="NFR-eD-iHj"/>
                                    <constraint firstItem="Aie-9x-1LV" firstAttribute="leading" secondItem="cU4-Vt-NvR" secondAttribute="trailing" constant="28" id="O2e-Zo-zHx"/>
                                    <constraint firstItem="Aie-9x-1LV" firstAttribute="leading" secondItem="cU4-Vt-NvR" secondAttribute="trailing" constant="28" id="OsP-ty-NKr"/>
                                    <constraint firstItem="RDy-ff-M7H" firstAttribute="baseline" secondItem="c1E-89-FVM" secondAttribute="baseline" id="Q9H-gp-km2"/>
                                    <constraint firstItem="RDy-ff-M7H" firstAttribute="leading" secondItem="taD-eh-wFx" secondAttribute="leading" constant="420" id="RAz-oe-583"/>
                                    <constraint firstItem="uTp-z3-DuX" firstAttribute="leading" secondItem="Ljo-d3-lwu" secondAttribute="trailing" constant="28" id="XFU-ZF-128"/>
                                    <constraint firstItem="Ljo-d3-lwu" firstAttribute="leading" secondItem="taD-eh-wFx" secondAttribute="leading" constant="325" id="aco-0O-ey5"/>
                                    <constraint firstItem="dn0-MI-70b" firstAttribute="baseline" secondItem="Yya-eO-2la" secondAttribute="baseline" id="c6q-la-8Wv"/>
                                    <constraint firstAttribute="trailing" secondItem="hYr-C1-NMz" secondAttribute="trailing" constant="8" id="co5-7x-Zgp"/>
                                    <constraint firstItem="Yya-eO-2la" firstAttribute="leading" secondItem="dn0-MI-70b" secondAttribute="trailing" constant="28" id="dZN-9v-O5i"/>
                                    <constraint firstItem="hYr-C1-NMz" firstAttribute="leading" secondItem="8hU-C6-XGU" secondAttribute="trailing" constant="28" id="gdX-qz-Vql"/>
                                    <constraint firstAttribute="height" constant="166" id="hcE-Ig-CzV"/>
                                    <constraint firstItem="cU4-Vt-NvR" firstAttribute="centerY" secondItem="taD-eh-wFx" secondAttribute="centerY" id="k5O-nG-yD3"/>
                                    <constraint firstItem="Aie-9x-1LV" firstAttribute="top" secondItem="taD-eh-wFx" secondAttribute="top" constant="24" id="kHd-cL-pxh"/>
                                    <constraint firstItem="gI7-Hc-GGL" firstAttribute="baseline" secondItem="oyR-sv-voA" secondAttribute="baseline" id="kvG-qJ-NOM"/>
                                    <constraint firstItem="Yya-eO-2la" firstAttribute="top" secondItem="taD-eh-wFx" secondAttribute="top" constant="113" id="kye-fn-T64"/>
                                    <constraint firstItem="oyR-sv-voA" firstAttribute="top" secondItem="taD-eh-wFx" secondAttribute="top" constant="135" id="pSF-pN-201"/>
                                    <constraint firstItem="cU4-Vt-NvR" firstAttribute="leading" secondItem="taD-eh-wFx" secondAttribute="leading" constant="366" id="vMB-sX-Rgb"/>
                                    <constraint firstItem="uTp-z3-DuX" firstAttribute="top" secondItem="taD-eh-wFx" secondAttribute="top" constant="47" id="wkQ-kc-rT1"/>
                                    <constraint firstItem="8hU-C6-XGU" firstAttribute="baseline" secondItem="hYr-C1-NMz" secondAttribute="baseline" id="xR3-iP-koV"/>
                                    <constraint firstItem="8hU-C6-XGU" firstAttribute="leading" secondItem="taD-eh-wFx" secondAttribute="leading" constant="416" id="zP4-gL-F14"/>
                                    <constraint firstItem="oyR-sv-voA" firstAttribute="leading" secondItem="gI7-Hc-GGL" secondAttribute="trailing" constant="28" id="zPK-Kf-8p2"/>
                                    <constraint firstItem="gI7-Hc-GGL" firstAttribute="leading" secondItem="taD-eh-wFx" secondAttribute="leading" constant="342" id="zbm-Ox-2Cj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IjT-jc-5rJ"/>
                                        <exclude reference="k5O-nG-yD3"/>
                                        <exclude reference="O2e-Zo-zHx"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jiH-gT-s5t" secondAttribute="trailing" constant="-20" id="3UE-nJ-Yn3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jiH-gT-s5t" secondAttribute="bottom" id="F6p-tL-ZXe"/>
                            <constraint firstItem="jiH-gT-s5t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Hpz-or-ZEX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="taD-eh-wFx" secondAttribute="bottom" id="jO9-KG-8Ny"/>
                            <constraint firstItem="jiH-gT-s5t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qc6-mh-S3O"/>
                            <constraint firstItem="taD-eh-wFx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sK2-BF-RMV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="taD-eh-wFx" secondAttribute="trailing" constant="-20" id="vLE-Bx-ahv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altitudeLabel" destination="c1E-89-FVM" id="5GP-Mn-KWB"/>
                        <outlet property="distanceTraveledLabel" destination="oyR-sv-voA" id="eHX-ZU-9Jv"/>
                        <outlet property="horizontalAccuracyLabel" destination="uTp-z3-DuX" id="hvW-3t-ICs"/>
                        <outlet property="latitudeLabel" destination="hYr-C1-NMz" id="iJA-xy-TC0"/>
                        <outlet property="longitudeLabel" destination="Aie-9x-1LV" id="WmG-Lm-XyU"/>
                        <outlet property="mapView" destination="jiH-gT-s5t" id="98D-eU-BwY"/>
                        <outlet property="verticalAccuracyLabel" destination="Yya-eO-2la" id="qlp-b3-wiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
    </scenes>
</document>
