<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationBarSample2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDe-z0-XPg">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpE-uc-cBb">
                                <rect key="frame" x="0.0" y="11" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="KEV-FV-meN">
                                        <barButtonItem key="leftBarButtonItem" title="Save" id="fF0-je-PFs">
                                            <connections>
                                                <action selector="save:" destination="BYZ-38-t0r" id="pdh-kD-2JO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="ayg-8E-3Ow">
                                            <connections>
                                                <action selector="add:" destination="BYZ-38-t0r" id="prx-6N-JnK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TpE-uc-cBb" secondAttribute="trailing" id="F7V-c6-1F2"/>
                            <constraint firstItem="TpE-uc-cBb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jjs-dO-u1x"/>
                            <constraint firstItem="TpE-uc-cBb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="11" id="Nzd-JZ-Txt"/>
                            <constraint firstItem="TpE-uc-cBb" firstAttribute="centerX" secondItem="DDe-z0-XPg" secondAttribute="centerX" id="gVh-Iu-JA5"/>
                            <constraint firstItem="DDe-z0-XPg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rSj-Lv-iE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="DDe-z0-XPg" id="yWN-7r-mUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
