<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ioi-3C-RRn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Z4B-ES-kB5">
            <objects>
                <viewController id="YWo-1A-1rS" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJb-Yl-l6l"/>
                        <viewControllerLayoutGuide type="bottom" id="OHZ-kN-WaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnJ-Xw-sZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zls-Ze-oVN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="svX-vV-Orn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="pXT-2B-zWA" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pXT-2B-zWA" id="vPf-Q6-0Uz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVc-Jv-hvq">
                                                    <rect key="frame" x="39" y="8" width="328" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4N-vt-fm0">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT0-8I-Djb">
                                                            <rect key="frame" x="109" y="0.0" width="219" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="I4N-vt-fm0" firstAttribute="width" secondItem="WT0-8I-Djb" secondAttribute="width" multiplier="0.5" id="rIf-b3-jpk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WT0-8I-Djb" secondAttribute="trailing" id="Keu-d4-894"/>
                                                <constraint firstItem="WT0-8I-Djb" firstAttribute="centerY" secondItem="vPf-Q6-0Uz" secondAttribute="centerY" id="Q6b-d5-yV9"/>
                                                <constraint firstItem="I4N-vt-fm0" firstAttribute="leading" secondItem="vPf-Q6-0Uz" secondAttribute="leadingMargin" constant="31" id="bQj-h5-uja"/>
                                                <constraint firstItem="I4N-vt-fm0" firstAttribute="centerY" secondItem="vPf-Q6-0Uz" secondAttribute="centerY" id="vfo-F4-oHB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="I4N-vt-fm0" id="PpU-Vb-gbu"/>
                                            <outlet property="valueLabel" destination="WT0-8I-Djb" id="B2e-2Y-tjw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YWo-1A-1rS" id="WPH-tq-Q95"/>
                                    <outlet property="delegate" destination="YWo-1A-1rS" id="jed-eX-RRp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zls-Ze-oVN" secondAttribute="trailing" id="1WM-rW-xGd"/>
                            <constraint firstItem="OHZ-kN-WaY" firstAttribute="top" secondItem="Zls-Ze-oVN" secondAttribute="bottom" id="2vz-3C-b0f"/>
                            <constraint firstItem="Zls-Ze-oVN" firstAttribute="top" secondItem="pnJ-Xw-sZt" secondAttribute="top" id="8Pw-kD-zSf"/>
                            <constraint firstItem="Zls-Ze-oVN" firstAttribute="leading" secondItem="pnJ-Xw-sZt" secondAttribute="leading" id="xG8-DO-H5J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="svX-vV-Orn" id="0WM-9V-3Gw"/>
                        <outlet property="tableView" destination="Zls-Ze-oVN" id="KsK-eK-z35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb6-nV-MiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-66.11694152923539"/>
        </scene>
        <!--Food Pin-->
        <scene sceneID="J7I-0T-QHw">
            <objects>
                <tableViewController id="v4Z-HY-kck" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="yMt-G2-qvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="EQd-NR-wpQ" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQd-NR-wpQ" id="aXI-v5-l5r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fXR-SN-8MZ">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W2x-Xi-imI">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1Ay-k9-YNP"/>
                                                        <constraint firstAttribute="height" constant="60" id="5Qo-gL-zew"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="r3R-oi-J6p">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPR-lb-kNG">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtL-qM-mMA">
                                                            <rect key="frame" x="0.0" y="21.5" width="283" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBz-Tn-hmc">
                                                            <rect key="frame" x="0.0" y="39.5" width="283" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fXR-SN-8MZ" firstAttribute="leading" secondItem="aXI-v5-l5r" secondAttribute="leadingMargin" constant="6" id="AZ5-3x-fPB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fXR-SN-8MZ" secondAttribute="bottom" constant="1.5" id="DrO-6B-uLk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fXR-SN-8MZ" secondAttribute="trailing" id="Qqn-dj-TNF"/>
                                        <constraint firstItem="fXR-SN-8MZ" firstAttribute="top" secondItem="aXI-v5-l5r" secondAttribute="topMargin" constant="2" id="iqH-E7-5KB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="UtL-qM-mMA" id="4Tx-oZ-Fbf"/>
                                    <outlet property="nameLabel" destination="IPR-lb-kNG" id="r6p-T7-FfU"/>
                                    <outlet property="thumbnailImageView" destination="W2x-Xi-imI" id="KAZ-5s-5eL"/>
                                    <outlet property="typeLabel" destination="WBz-Tn-hmc" id="TsV-Hf-rz9"/>
                                    <segue destination="YWo-1A-1rS" kind="show" identifier="showRestaurantDetail" id="0Je-ra-f6o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v4Z-HY-kck" id="Ek4-uY-5Z8"/>
                            <outlet property="delegate" destination="v4Z-HY-kck" id="YDN-2v-NGv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="8ke-nn-ARL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsd-nX-bSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-66.11694152923539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ELq-Aa-cQs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ioi-3C-RRn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="onK-xE-Gqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v4Z-HY-kck" kind="relationship" relationship="rootViewController" id="Bc9-N5-GFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgu-4f-dSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-66.11694152923539"/>
        </scene>
    </scenes>
</document>
