<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ioi-3C-RRn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Z4B-ES-kB5">
            <objects>
                <viewController id="YWo-1A-1rS" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJb-Yl-l6l"/>
                        <viewControllerLayoutGuide type="bottom" id="OHZ-kN-WaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnJ-Xw-sZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7bN-YU-X3O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eXb-lh-hVQ">
                                <rect key="frame" x="114" y="290.5" width="147" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTz-pn-2Mi">
                                        <rect key="frame" x="26.5" y="0.0" width="94" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGj-Kr-rc7">
                                        <rect key="frame" x="41" y="42" width="65" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53W-Pt-tFy">
                                        <rect key="frame" x="52" y="62.5" width="43" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eXb-lh-hVQ" secondAttribute="trailing" constant="98" id="3LV-Sd-Tqw"/>
                            <constraint firstItem="7bN-YU-X3O" firstAttribute="leading" secondItem="pnJ-Xw-sZt" secondAttribute="leading" id="KQG-yM-a79"/>
                            <constraint firstItem="eXb-lh-hVQ" firstAttribute="centerX" secondItem="pnJ-Xw-sZt" secondAttribute="centerX" id="P5T-AV-9jF"/>
                            <constraint firstItem="OHZ-kN-WaY" firstAttribute="top" secondItem="7bN-YU-X3O" secondAttribute="bottom" id="dtl-gl-XIB"/>
                            <constraint firstAttribute="trailing" secondItem="7bN-YU-X3O" secondAttribute="trailing" id="keo-dY-BXG"/>
                            <constraint firstItem="7bN-YU-X3O" firstAttribute="top" secondItem="pnJ-Xw-sZt" secondAttribute="top" id="lIn-tc-XRa"/>
                            <constraint firstItem="eXb-lh-hVQ" firstAttribute="centerY" secondItem="pnJ-Xw-sZt" secondAttribute="centerY" id="nWF-MM-UHK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="7bN-YU-X3O" id="TWt-c2-Tpi"/>
                        <outlet property="restaurantLocationLabel" destination="VGj-Kr-rc7" id="UWq-fP-FWf"/>
                        <outlet property="restaurantNameLabel" destination="oTz-pn-2Mi" id="z0C-sQ-Gpc"/>
                        <outlet property="restaurantTypeLabel" destination="53W-Pt-tFy" id="1SH-zk-sG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb6-nV-MiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-66"/>
        </scene>
        <!--Food Pin-->
        <scene sceneID="J7I-0T-QHw">
            <objects>
                <tableViewController id="v4Z-HY-kck" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="yMt-G2-qvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="EQd-NR-wpQ" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQd-NR-wpQ" id="aXI-v5-l5r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fXR-SN-8MZ">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W2x-Xi-imI">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1Ay-k9-YNP"/>
                                                        <constraint firstAttribute="height" constant="60" id="5Qo-gL-zew"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="r3R-oi-J6p">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPR-lb-kNG">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtL-qM-mMA">
                                                            <rect key="frame" x="0.0" y="21.5" width="283" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBz-Tn-hmc">
                                                            <rect key="frame" x="0.0" y="39.5" width="283" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fXR-SN-8MZ" firstAttribute="leading" secondItem="aXI-v5-l5r" secondAttribute="leadingMargin" constant="6" id="AZ5-3x-fPB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fXR-SN-8MZ" secondAttribute="bottom" constant="1.5" id="DrO-6B-uLk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fXR-SN-8MZ" secondAttribute="trailing" id="Qqn-dj-TNF"/>
                                        <constraint firstItem="fXR-SN-8MZ" firstAttribute="top" secondItem="aXI-v5-l5r" secondAttribute="topMargin" constant="2" id="iqH-E7-5KB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="UtL-qM-mMA" id="4Tx-oZ-Fbf"/>
                                    <outlet property="nameLabel" destination="IPR-lb-kNG" id="r6p-T7-FfU"/>
                                    <outlet property="thumbnailImageView" destination="W2x-Xi-imI" id="KAZ-5s-5eL"/>
                                    <outlet property="typeLabel" destination="WBz-Tn-hmc" id="TsV-Hf-rz9"/>
                                    <segue destination="YWo-1A-1rS" kind="show" identifier="showRestaurantDetail" id="0Je-ra-f6o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v4Z-HY-kck" id="Ek4-uY-5Z8"/>
                            <outlet property="delegate" destination="v4Z-HY-kck" id="YDN-2v-NGv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="8ke-nn-ARL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsd-nX-bSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-66.11694152923539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ELq-Aa-cQs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ioi-3C-RRn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="onK-xE-Gqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v4Z-HY-kck" kind="relationship" relationship="rootViewController" id="Bc9-N5-GFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgu-4f-dSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-66.11694152923539"/>
        </scene>
    </scenes>
</document>
