<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k7n-aS-xJl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MtA-fh-fvj">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellIdentifier" id="PxM-lB-yzC" customClass="EventCollectionView" customModule="CollectionViewSimple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuY-c8-4mU">
                                                    <rect key="frame" x="54" y="121" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vF5-h9-ppY">
                                                    <rect key="frame" x="19" y="8" width="112" height="98"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vF5-h9-ppY" firstAttribute="top" secondItem="PxM-lB-yzC" secondAttribute="topMargin" id="Bw5-Do-xBB"/>
                                            <constraint firstItem="KuY-c8-4mU" firstAttribute="top" secondItem="vF5-h9-ppY" secondAttribute="bottom" constant="15" id="MD7-5O-YcZ"/>
                                            <constraint firstItem="vF5-h9-ppY" firstAttribute="centerX" secondItem="KuY-c8-4mU" secondAttribute="centerX" id="V6I-9L-cjs"/>
                                            <constraint firstItem="vF5-h9-ppY" firstAttribute="leading" secondItem="PxM-lB-yzC" secondAttribute="leadingMargin" constant="11" id="nzt-OD-f0v"/>
                                            <constraint firstItem="KuY-c8-4mU" firstAttribute="bottom" secondItem="PxM-lB-yzC" secondAttribute="bottomMargin" id="uXj-NL-igC"/>
                                            <constraint firstItem="vF5-h9-ppY" firstAttribute="centerX" secondItem="PxM-lB-yzC" secondAttribute="centerX" id="zyg-sy-Z0C"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="vF5-h9-ppY" id="645-Ww-XaD"/>
                                            <outlet property="label" destination="KuY-c8-4mU" id="J3n-kL-ekx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MK6-cn-vlv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sTx-eo-Plq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7n-aS-xJl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="740-Y3-4f7"/>
                            <constraint firstItem="k7n-aS-xJl" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="GfP-hg-nxx"/>
                            <constraint firstItem="k7n-aS-xJl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VBk-S2-HR3"/>
                            <constraint firstAttribute="trailing" secondItem="k7n-aS-xJl" secondAttribute="trailing" id="Zej-aZ-zdI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="k7n-aS-xJl" id="dWX-4p-Ld3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
    </scenes>
</document>
