<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToolbarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8l-YV-NA2">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Save" id="I5c-Zp-44V">
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" id="34e-IB-Bdz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g2n-xh-iiJ"/>
                                    <barButtonItem title="Open" id="jbl-t5-DEe">
                                        <connections>
                                            <action selector="open:" destination="BYZ-38-t0r" id="EOv-W7-g4J"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khd-0P-yJ4">
                                <rect key="frame" x="279" y="214" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t8l-YV-NA2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="1Ot-NT-UhQ"/>
                            <constraint firstItem="Khd-0P-yJ4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="194" id="Kqz-CQ-5j0"/>
                            <constraint firstItem="t8l-YV-NA2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tmb-ug-y73"/>
                            <constraint firstAttribute="trailing" secondItem="t8l-YV-NA2" secondAttribute="trailing" id="bCS-Tz-Mj7"/>
                            <constraint firstItem="Khd-0P-yJ4" firstAttribute="centerX" secondItem="t8l-YV-NA2" secondAttribute="centerX" id="zvo-bG-QnR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Khd-0P-yJ4" id="kCz-ip-DVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
