<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfi-ov-ZqB">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEX-mo-O8p">
                                <frame key="frameInset" minX="16" minY="591" width="343" height="30"/>
                                <state key="normal" title="New Photo or Video"/>
                                <connections>
                                    <action selector="shootPictureOrVideoWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvP-2V-hmC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE3-ze-4Xe">
                                <frame key="frameInset" minX="16" minY="629" width="343" height="30"/>
                                <state key="normal" title="Pick from Library"/>
                                <connections>
                                    <action selector="selectExistingPictureOrVideoWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3G-L1-E11"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HEX-mo-O8p" firstAttribute="top" secondItem="xfi-ov-ZqB" secondAttribute="bottom" constant="8" id="2rS-TX-jD7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xfi-ov-ZqB" secondAttribute="leading" id="9QM-2z-L0v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfi-ov-ZqB" secondAttribute="trailing" id="BpH-bB-Uyy"/>
                            <constraint firstItem="HEX-mo-O8p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CwF-wJ-0Kw"/>
                            <constraint firstItem="kE3-ze-4Xe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dPY-vo-Mc3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kE3-ze-4Xe" secondAttribute="bottom" constant="8" id="joC-T0-ud4"/>
                            <constraint firstItem="xfi-ov-ZqB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="q8s-1n-tRZ"/>
                            <constraint firstItem="kE3-ze-4Xe" firstAttribute="top" secondItem="HEX-mo-O8p" secondAttribute="bottom" constant="8" id="yvZ-pI-Axf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xfi-ov-ZqB" id="Lpg-Jj-Jwc"/>
                        <outlet property="takePictureButton" destination="HEX-mo-O8p" id="MPT-ej-Mz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
