{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red14\green0\blue45;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25320\viewh14600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'b5\'da\'d2\'bb\'b2\'bd\'c8\'b7\'b6\'a8\'c4\'e3\'b0\'b2\'d7\'b0
\f1 Xcode6
\f0 \'d6\'ae\'ba\'f3\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'ca\'c7\'ca\'b2\'c3\'b4
\fs96 \

\fs48 \'b1\'c8\'c8\'e7:xcode\'b5\'c4\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'ca\'c7
\f2 \cf2 \CocoaLigature0 /Applications/Xcode.app 
\f0 \'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'b4\'f2\'bf\'aaAddMissingTemplates.sh\'ce\'c4\'bc\'fe\'a3\'ac\'b0\'d1\'cf\'c2\'c3\'e6\'cd\'bc\'d6\'d0\'c0\'b6\'c9\'ab\'bf\'f2\'c4\'da\'b5\'c4\'c2\'b7\'be\'b6\'b8\'c4\'ce\'aa
\f2 /Applications/Xcode.app
\f0 \'a3\'ac\'c8\'e7\'b9\'fb\'ba\'cd\'c0\'b6\'c9\'ab\'bf\'f2\'c4\'da\'b5\'c4\'c2\'b7\'be\'b6\'d2\'bb\'d1\'f9\'c4\'c7\'c3\'b4\'be\'cd\'b2\'bb\'d3\'c3\'d0\'de\'b8\'c4\'c1\'cb\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2014-09-27 ‰∏ãÂçà4.24.28.png \width25600 \height16000
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs96 \cf3 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 \

\fs48 \'b5\'da\'b6\'fe\'b2\'bd\
\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'ac\'d3\'c3\'d6\'b8\'c1\'eecd \'bd\'f8\'c8\'eb\'c4\'bf\'c2\'bc AddMissingTemplates-master\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'cb\'d0\'d0\'c0\'ef\'c3\'e6\'b5\'c4\'bd\'c5\'b1\'beAddMissingTemplates.sh\'be\'cdok\'c1\'cb\'a1\'a3\
\
\'b5\'da\'c8\'fd\'b2\'bd\'a3\'ac\'cd\'cb\'b3\'f6xcode \'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aa\'a3\'ac\'be\'cd\'c4\'dc\'bf\'b4\'bc\'fb\'bf\'c9\'b0\'ae\'b5\'c4\'bf\'d5\'b9\'a4\'b3\'cc\'c4\'a3\'b0\'e5\'c1\'cb\'a1\'a3\'c1\'ed\'cd\'e2\'bb\'b9\'d4\'f6\'bc\'d3\'c1\'cb\'b4\'b4\'bd\'a8\'c0\'e0\'b1\'f0\'a3\'ac\'d0\'ad\'d2\'e9\'a3\'ac\'c4\'e4\'c3\'fb\'c0\'e0\'b1\'f0\'b5\'c4\'c4\'a3\'b0\'e5\'a1\'a3\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs96 \cf0 \CocoaLigature1 \
}