<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P9h-MI-ua1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Double-->
        <scene sceneID="zdq-LS-xau">
            <objects>
                <viewController id="fzf-vw-Slo" customClass="DoubleComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xy-E7-qOM"/>
                        <viewControllerLayoutGuide type="bottom" id="0bu-ol-6AZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Md7-aQ-4jk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="Double" id="dhv-I8-UIp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjl-h0-PvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="1113"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="e1a-AN-R1k">
            <objects>
                <viewController id="YYX-4v-t2g" customClass="DependentComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hk9-kd-9FI"/>
                        <viewControllerLayoutGuide type="bottom" id="wdi-n6-XHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xdd-La-juW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="Dependent" id="mV9-HF-zoo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raB-aL-2jO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="1929"/>
        </scene>
        <!--Custom-->
        <scene sceneID="cCv-Lm-GhZ">
            <objects>
                <viewController id="6Rc-oZ-SU7" customClass="CustomPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOv-Yx-lpo"/>
                        <viewControllerLayoutGuide type="bottom" id="dO5-G7-Llc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y36-nT-jc8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="Custom" id="RvL-O0-jdN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4A-eR-EEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="1177"/>
        </scene>
        <!--Single-->
        <scene sceneID="IjV-pp-STG">
            <objects>
                <viewController id="BMw-eN-k4F" customClass="SingleComponentPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebg-Dh-XHo"/>
                        <viewControllerLayoutGuide type="bottom" id="U5x-tj-oPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hP9-cO-iup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Z5-Bk-IPa">
                                <rect key="frame" x="59" y="28" width="600" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="hP9-cO-iup" id="w64-2W-eKw"/>
                                    <outlet property="delegate" destination="hP9-cO-iup" id="nec-MK-gRx"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMG-TH-IM3">
                                <rect key="frame" x="337" y="327" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BMw-eN-k4F" eventType="touchUpInside" id="jBY-CU-1S7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="LSy-aN-wJr"/>
                    <connections>
                        <outlet property="singlePicker" destination="0Z5-Bk-IPa" id="gox-By-fj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V7-35-MGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="81"/>
        </scene>
        <!--Date-->
        <scene sceneID="a2j-UG-kqw">
            <objects>
                <viewController id="8Xh-61-Car" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQI-S5-S7D"/>
                        <viewControllerLayoutGuide type="bottom" id="FwZ-b3-Jfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTB-vD-XPa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-Zx-ufd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="476003626.574866">
                                    <!--2016-02-01 07:13:46 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="6311300400">
                                    <!--2200-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-4B-0PR">
                                <rect key="frame" x="278" y="285" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="8Xh-61-Car" eventType="touchUpInside" id="SuT-OX-FtO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bsX-Zx-ufd" firstAttribute="leading" secondItem="QTB-vD-XPa" secondAttribute="leading" id="5Jn-KY-gTD"/>
                            <constraint firstItem="Abe-4B-0PR" firstAttribute="centerY" secondItem="QTB-vD-XPa" secondAttribute="centerY" id="9UN-gl-UaW"/>
                            <constraint firstItem="bsX-Zx-ufd" firstAttribute="top" secondItem="QTB-vD-XPa" secondAttribute="top" id="VB8-uU-YDf"/>
                            <constraint firstItem="Abe-4B-0PR" firstAttribute="centerX" secondItem="bsX-Zx-ufd" secondAttribute="centerX" id="XqF-iy-mum"/>
                            <constraint firstAttribute="trailing" secondItem="bsX-Zx-ufd" secondAttribute="trailing" id="ZnA-wo-6L4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="aMG-5V-0ZG"/>
                    <connections>
                        <outlet property="datePicker" destination="bsX-Zx-ufd" id="o4a-Ga-wmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIo-yj-n19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-602"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Svj-MI-5Vl">
            <objects>
                <tabBarController id="P9h-MI-ua1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4IG-SC-4ks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Xh-61-Car" kind="relationship" relationship="viewControllers" id="xCM-eA-yuI"/>
                        <segue destination="BMw-eN-k4F" kind="relationship" relationship="viewControllers" id="pip-TU-tWb"/>
                        <segue destination="fzf-vw-Slo" kind="relationship" relationship="viewControllers" id="Ykk-OK-6bQ"/>
                        <segue destination="6Rc-oZ-SU7" kind="relationship" relationship="viewControllers" id="CMX-vi-mhL"/>
                        <segue destination="YYX-4v-t2g" kind="relationship" relationship="viewControllers" id="2x0-A5-Nh1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8m-ik-sfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Custom" width="24" height="24"/>
        <image name="Dependent" width="25" height="24"/>
        <image name="Double" width="25" height="24"/>
        <image name="clockicon" width="24" height="24"/>
        <image name="singleicon" width="25" height="24"/>
    </resources>
</document>
