<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuartzFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuartzFunView" customModule="QuartzFun" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wJI-oY-yLC">
                                <rect key="frame" x="138.5" y="28" width="324" height="29"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Blue"/>
                                    <segment title="Yellow"/>
                                    <segment title="Green"/>
                                    <segment title="Random"/>
                                </segments>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="wDc-p8-cVY"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3AK-eD-5Nj">
                                <rect key="frame" x="148.5" y="509" width="303" height="29"/>
                                <segments>
                                    <segment title="Line"/>
                                    <segment title="Rectangle"/>
                                    <segment title="Ellipse"/>
                                    <segment title="Image"/>
                                </segments>
                                <connections>
                                    <action selector="changeShape:" destination="BYZ-38-t0r" eventType="valueChanged" id="GDW-T0-jSn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3AK-eD-5Nj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FcK-aN-0Kt"/>
                            <constraint firstItem="wJI-oY-yLC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gd5-v2-AGV"/>
                            <constraint firstItem="wJI-oY-yLC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="meG-sh-C2r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3AK-eD-5Nj" secondAttribute="bottom" constant="63" id="xUx-lV-6X5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorControl" destination="wJI-oY-yLC" id="cPI-v2-Vlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
    </scenes>
</document>
