<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V3q-et-hOh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="nlE-tL-YX9">
            <objects>
                <tableViewController title="Fonts" id="Agq-Vx-WGa" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p1e-bI-kRi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="7pQ-iG-Roj" detailTextLabel="goo-mj-zeF" style="IBUITableViewCellStyleSubtitle" id="Zs9-Ya-dqC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zs9-Ya-dqC" id="nRU-Dh-fwP">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7pQ-iG-Roj">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="goo-mj-zeF">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TSc-Nr-x5v" kind="show" id="hsc-c2-AIh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="xKo-Jy-Maf" style="IBUITableViewCellStyleDefault" id="EEJ-vN-xM2">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EEJ-vN-xM2" id="GD7-gX-muM">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xKo-Jy-Maf">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TSc-Nr-x5v" kind="show" id="yf9-Kp-8Oh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Agq-Vx-WGa" id="VYn-VB-24o"/>
                            <outlet property="delegate" destination="Agq-Vx-WGa" id="rH8-S5-BOZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="GLr-5i-7C4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kK-6y-eaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="341"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="CZL-4B-sZ8">
            <objects>
                <tableViewController id="TSc-Nr-x5v" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="seP-Rl-PRj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="cc3-b9-7DV" detailTextLabel="E5c-Ph-RKZ" style="IBUITableViewCellStyleSubtitle" id="fla-Lc-b1q">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fla-Lc-b1q" id="GEV-xf-OGp">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cc3-b9-7DV">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E5c-Ph-RKZ">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8lA-w9-g36" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="gaX-0u-8tf"/>
                                    <segue destination="bKR-xq-LwR" kind="show" identifier="ShowFontSizes" id="UHH-WB-Qkd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TSc-Nr-x5v" id="gp8-g2-4fY"/>
                            <outlet property="delegate" destination="TSc-Nr-x5v" id="EmW-jB-jqo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6z-3Z-N9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="302"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="orh-Qb-9Gf">
            <objects>
                <tableViewController id="bKR-xq-LwR" customClass="FontSizesViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ocx-IX-3w3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="Btl-y6-KA1" detailTextLabel="JjO-fs-u4b" style="IBUITableViewCellStyleSubtitle" id="h3c-2F-b7d">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3c-2F-b7d" id="eSS-Xx-WcZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Btl-y6-KA1">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JjO-fs-u4b">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bKR-xq-LwR" id="9ch-uA-RJg"/>
                            <outlet property="delegate" destination="bKR-xq-LwR" id="9Th-Xe-3lE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwV-oC-77c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="167"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="2m1-n3-PWk">
            <objects>
                <viewController id="8lA-w9-g36" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWC-kK-Z5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="t6a-lM-gc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHM-vB-eeG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Include in favorites" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxr-5G-MAY">
                                <rect key="frame" x="379" y="491" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="6Q8-1x-g1c"/>
                                    <constraint firstAttribute="height" constant="21" id="jkU-0X-F9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDh-ft-N9D">
                                <rect key="frame" x="560" y="547" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XBP-6X-BHz"/>
                                    <constraint firstAttribute="width" constant="20" id="urN-Bq-kYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-Ju-7Dv">
                                <rect key="frame" x="531" y="486" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleFavorite:" destination="8lA-w9-g36" eventType="valueChanged" id="Wzu-fA-hDr"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-xL-85Z">
                                <rect key="frame" x="18" y="543" width="518" height="31"/>
                                <connections>
                                    <action selector="slideFontSize:" destination="8lA-w9-g36" eventType="valueChanged" id="TlD-Mp-Ap2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kz-Sj-kyX">
                                <rect key="frame" x="30" y="77" width="541" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gSa-xL-85Z" firstAttribute="leading" secondItem="KHM-vB-eeG" secondAttribute="leadingMargin" id="2l6-QD-edN"/>
                            <constraint firstItem="gSa-xL-85Z" firstAttribute="top" secondItem="rxr-5G-MAY" secondAttribute="bottom" constant="31" id="7LJ-y4-FJR"/>
                            <constraint firstItem="pDh-ft-N9D" firstAttribute="leading" secondItem="gSa-xL-85Z" secondAttribute="trailing" constant="26" id="C2f-7L-H7b"/>
                            <constraint firstItem="rxr-5G-MAY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Kz-Sj-kyX" secondAttribute="bottom" constant="10" id="NdO-QY-8ok"/>
                            <constraint firstItem="t6a-lM-gc2" firstAttribute="top" secondItem="gSa-xL-85Z" secondAttribute="bottom" constant="27" id="Ou6-Mw-a2c"/>
                            <constraint firstItem="hcc-Ju-7Dv" firstAttribute="leading" secondItem="rxr-5G-MAY" secondAttribute="trailing" constant="8" id="RBz-aM-XCc"/>
                            <constraint firstItem="7Kz-Sj-kyX" firstAttribute="top" secondItem="UWC-kK-Z5Q" secondAttribute="bottom" constant="13" id="UQo-q7-MeW"/>
                            <constraint firstItem="t6a-lM-gc2" firstAttribute="top" secondItem="pDh-ft-N9D" secondAttribute="bottom" constant="32" id="ZSs-yN-X4Z"/>
                            <constraint firstItem="7Kz-Sj-kyX" firstAttribute="leading" secondItem="KHM-vB-eeG" secondAttribute="leadingMargin" constant="10" id="jyx-zZ-Ont"/>
                            <constraint firstItem="pDh-ft-N9D" firstAttribute="trailing" secondItem="KHM-vB-eeG" secondAttribute="trailingMargin" id="nIm-qb-XhW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Kz-Sj-kyX" secondAttribute="trailing" constant="9" id="qKo-wa-xyS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="hcc-Ju-7Dv" id="68m-EI-xIa"/>
                        <outlet property="fontSampleLabel" destination="7Kz-Sj-kyX" id="t8U-2w-zgL"/>
                        <outlet property="fontSizeLabel" destination="pDh-ft-N9D" id="1a7-vf-eIq"/>
                        <outlet property="fontSizeSlider" destination="gSa-xL-85Z" id="IPw-K7-AHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSl-Ee-Sez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S6Z-Ux-ARs">
            <objects>
                <navigationController id="V3q-et-hOh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eki-OR-prP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Agq-Vx-WGa" kind="relationship" relationship="rootViewController" id="l7j-zn-n0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCD-Bw-9Aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="341"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hsc-c2-AIh"/>
    </inferredMetricsTieBreakers>
</document>
