<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apress_logo_172" translatesAutoresizingMaskIntoConstraints="NO" id="Qce-Ck-aeF">
                                <rect key="frame" x="214" y="28" width="172" height="80"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type in name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jv6-do-HAV">
                                <rect key="frame" x="150" y="142" width="430" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="CxZ-pD-bWq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type in  number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqX-bs-tGF">
                                <rect key="frame" x="150" y="203" width="430" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="wmx-Qs-Aq9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goe-sb-a4H">
                                <rect key="frame" x="48" y="146" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4T-Fh-Oh8">
                                <rect key="frame" x="31" y="207" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-vh-PO5">
                                <rect key="frame" x="148" y="285" width="434" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="l8k-lR-OkB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMp-dP-kzD">
                                <rect key="frame" x="31" y="289" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tyf-qs-G39">
                                <rect key="frame" x="505" y="460" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9xU-6c-s9Y"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rRJ-bX-xbt">
                                <rect key="frame" x="31" y="355" width="549" height="29"/>
                                <segments>
                                    <segment title="Switch"/>
                                    <segment title="Button"/>
                                </segments>
                                <connections>
                                    <action selector="toggleControls:" destination="BYZ-38-t0r" eventType="valueChanged" id="hbc-hk-dEQ"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8E-1V-Vpq">
                                <rect key="frame" x="49" y="460" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Y2j-gN-f9h"/>
                                </connections>
                            </switch>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgg-cv-NBh">
                                <rect key="frame" x="31" y="460" width="549" height="43"/>
                                <state key="normal" title="Do something" backgroundImage="whiteButton"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAa-06-OZx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.54031544819999999" blue="0.15027800699999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qgg-cv-NBh" firstAttribute="trailing" secondItem="rRJ-bX-xbt" secondAttribute="trailing" id="0bO-ju-05v"/>
                            <constraint firstItem="U4T-Fh-Oh8" firstAttribute="centerY" secondItem="GqX-bs-tGF" secondAttribute="centerY" id="1Yh-HL-FD7"/>
                            <constraint firstItem="rRJ-bX-xbt" firstAttribute="leading" secondItem="qgg-cv-NBh" secondAttribute="leading" id="7iQ-CI-6of"/>
                            <constraint firstItem="Jv6-do-HAV" firstAttribute="top" secondItem="Qce-Ck-aeF" secondAttribute="bottom" constant="34" id="9Ft-n0-xkA"/>
                            <constraint firstItem="UMp-dP-kzD" firstAttribute="trailing" secondItem="b8E-1V-Vpq" secondAttribute="trailing" id="9LC-zM-Mix"/>
                            <constraint firstItem="GqX-bs-tGF" firstAttribute="trailing" secondItem="Jv6-do-HAV" secondAttribute="trailing" id="Bdw-OB-LSk"/>
                            <constraint firstItem="eTa-vh-PO5" firstAttribute="leading" secondItem="GqX-bs-tGF" secondAttribute="leading" id="Gb8-tb-o7t"/>
                            <constraint firstItem="GqX-bs-tGF" firstAttribute="top" secondItem="Jv6-do-HAV" secondAttribute="bottom" constant="31" id="KZY-kg-f2G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qgg-cv-NBh" secondAttribute="bottom" constant="97" id="MnI-Nc-3Fx"/>
                            <constraint firstItem="U4T-Fh-Oh8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="Ngw-IO-HAk"/>
                            <constraint firstItem="rRJ-bX-xbt" firstAttribute="top" secondItem="eTa-vh-PO5" secondAttribute="bottom" constant="40" id="Njq-OA-Pqu"/>
                            <constraint firstItem="rRJ-bX-xbt" firstAttribute="top" secondItem="UMp-dP-kzD" secondAttribute="bottom" constant="45" id="NkJ-vW-yZx"/>
                            <constraint firstItem="Tyf-qs-G39" firstAttribute="top" secondItem="qgg-cv-NBh" secondAttribute="top" id="Nmi-Gs-Ayj"/>
                            <constraint firstItem="Qce-Ck-aeF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NoB-4X-8WK"/>
                            <constraint firstItem="UMp-dP-kzD" firstAttribute="top" secondItem="U4T-Fh-Oh8" secondAttribute="bottom" constant="61" id="OKz-5S-gsS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tyf-qs-G39" secondAttribute="trailing" constant="26" id="OLO-7B-GpX"/>
                            <constraint firstItem="Tyf-qs-G39" firstAttribute="top" secondItem="b8E-1V-Vpq" secondAttribute="top" id="PB8-d9-SqV"/>
                            <constraint firstItem="Qce-Ck-aeF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="UUf-E9-9ei"/>
                            <constraint firstItem="U4T-Fh-Oh8" firstAttribute="leading" secondItem="rRJ-bX-xbt" secondAttribute="leading" id="Xwn-PT-XxF"/>
                            <constraint firstItem="rRJ-bX-xbt" firstAttribute="trailing" secondItem="eTa-vh-PO5" secondAttribute="trailing" id="coP-e8-lqH"/>
                            <constraint firstItem="GqX-bs-tGF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dXp-Ui-jnC"/>
                            <constraint firstItem="goe-sb-a4H" firstAttribute="trailing" secondItem="U4T-Fh-Oh8" secondAttribute="trailing" id="dgP-Vz-4ng"/>
                            <constraint firstItem="eTa-vh-PO5" firstAttribute="trailing" secondItem="GqX-bs-tGF" secondAttribute="trailing" id="jJy-cy-cci"/>
                            <constraint firstItem="UMp-dP-kzD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="om2-IZ-Ze6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b8E-1V-Vpq" secondAttribute="bottom" constant="109" id="pnT-77-rqZ"/>
                            <constraint firstItem="UMp-dP-kzD" firstAttribute="centerY" secondItem="eTa-vh-PO5" secondAttribute="centerY" id="qoH-1P-r5e"/>
                            <constraint firstItem="Jv6-do-HAV" firstAttribute="leading" secondItem="goe-sb-a4H" secondAttribute="trailing" constant="52" id="sab-c2-hEe"/>
                            <constraint firstItem="U4T-Fh-Oh8" firstAttribute="top" secondItem="goe-sb-a4H" secondAttribute="bottom" constant="40" id="sca-rV-bSt"/>
                            <constraint firstItem="UMp-dP-kzD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="syL-YY-8RB"/>
                            <constraint firstItem="GqX-bs-tGF" firstAttribute="leading" secondItem="Jv6-do-HAV" secondAttribute="leading" id="uYu-ty-v6x"/>
                            <constraint firstItem="goe-sb-a4H" firstAttribute="centerY" secondItem="Jv6-do-HAV" secondAttribute="centerY" id="wuP-Vx-B2V"/>
                            <constraint firstItem="goe-sb-a4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="wxV-fH-iYE"/>
                            <constraint firstItem="UMp-dP-kzD" firstAttribute="trailing" secondItem="U4T-Fh-Oh8" secondAttribute="trailing" id="yIt-ii-Vn1"/>
                        </constraints>
                        <connections>
                            <action selector="backgroupTap:" destination="BYZ-38-t0r" eventType="touchDown" id="3l7-I8-EqU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="doSomethingButton" destination="qgg-cv-NBh" id="wen-qz-5fe"/>
                        <outlet property="leftSwitch" destination="b8E-1V-Vpq" id="odY-Sd-xzr"/>
                        <outlet property="nameField" destination="Jv6-do-HAV" id="PSx-iH-gIM"/>
                        <outlet property="numberField" destination="GqX-bs-tGF" id="DT1-va-dAj"/>
                        <outlet property="rightSwitch" destination="Tyf-qs-G39" id="K5z-ZD-Hht"/>
                        <outlet property="sliderLabel" destination="UMp-dP-kzD" id="9hf-Hq-fFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="apress_logo_172" width="172" height="80"/>
        <image name="whiteButton" width="29" height="38"/>
    </resources>
</document>
