<!DOCTYPE html >
<html >
<head>
<meta charset="utf8">
<meta http-equip="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,maximum-scale=0.5">
<script type="text/javascript" src="../jquery-2.1.1.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("#test").click(function(){
		$(".wrapper").toggleClass('act')
	})	
});
</script>

</head>
<body>
<div class="wrapper" id="wrapper">
	<img src="./images/12.jpg" class="a">
	<img src="./images/14.jpg" class="b">
</div>
<input type="button" id="test" value="开始寻找"></input>
<style>
body{background-color: #888}
.wrapper{
	position:relative;
	left: 200px;
	transform-perspective: 0;
	-moz-perspective: 0; /* Firefox 4 */
	-webkit-perspective: 0; /* Safari 和 Chrome */
	-o-perspective: 0; /* Opera */

	transform-style: preserve-3d;
	-moz-transform-style: preserve-3d; /* Firefox 4 */
	-webkit-transform-style: preserve-3d; /* Safari 和 Chrome */
	-o-transform-style: preserve-3d; /* Opera */
}
img{
	width: 500px;
	height: 500px;
	border-radius: 250px;

}
.a, .b {
	position:absolute;
	top:0;
	left:0;
	-webkit-transition:1.2s;
	-webkit-transform-origin: 50% 0;
	-webkit-backface-visibility:hidden;
}
.a {
	transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
}

.b {
	transform: rotateY(-180deg);
	-moz-transform: rotateY(-180deg);
	-webkit-transform: rotateY(-180deg);
	-o-transform: rotateY(-180deg);
}

.act .a {
	transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
}
.act .b {
	transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
}
input{
	width: 300px;
	height: 50px;
	font-size: 30px;
}
</style>


</body>
</html>