<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t6-fn-0zc">
                                <rect key="frame" x="29" y="28" width="255" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1KP-bu-gxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trm-4v-bCH">
                                <rect key="frame" x="29" y="559" width="19" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KGT-D1-PCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYk-mw-MLe">
                                <rect key="frame" x="301" y="28" width="279" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8c-2v-IAj">
                                <rect key="frame" x="557" y="559" width="20" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jl-j8-lc8">
                                <rect key="frame" x="29" y="290" width="30" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4ja-tz-EWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBs-UY-qxO">
                                <rect key="frame" x="537" y="290" width="40" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="trm-4v-bCH" secondAttribute="bottom" constant="20" symbolic="YES" id="0Sv-23-aAJ"/>
                            <constraint firstItem="s8c-2v-IAj" firstAttribute="leading" secondItem="eYk-mw-MLe" secondAttribute="leading" id="4cF-1H-Lfx"/>
                            <constraint firstItem="8t6-fn-0zc" firstAttribute="trailing" secondItem="trm-4v-bCH" secondAttribute="trailing" id="HOP-sU-vnU"/>
                            <constraint firstItem="0jl-j8-lc8" firstAttribute="leading" secondItem="8t6-fn-0zc" secondAttribute="leading" id="IlA-8n-4GA"/>
                            <constraint firstItem="eYk-mw-MLe" firstAttribute="baseline" secondItem="8t6-fn-0zc" secondAttribute="baseline" id="PAi-s0-dfL"/>
                            <constraint firstItem="8t6-fn-0zc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="Qq5-ip-aCc"/>
                            <constraint firstItem="0jl-j8-lc8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RyY-gE-3vf"/>
                            <constraint firstItem="eYk-mw-MLe" firstAttribute="width" secondItem="8t6-fn-0zc" secondAttribute="width" id="TUL-d8-tAp"/>
                            <constraint firstItem="s8c-2v-IAj" firstAttribute="baseline" secondItem="trm-4v-bCH" secondAttribute="baseline" id="bjH-3W-3ci"/>
                            <constraint firstItem="0jl-j8-lc8" firstAttribute="baseline" secondItem="rBs-UY-qxO" secondAttribute="baseline" id="dHF-sC-o9S"/>
                            <constraint firstItem="rBs-UY-qxO" firstAttribute="trailing" secondItem="s8c-2v-IAj" secondAttribute="trailing" id="dPl-y0-Hmf"/>
                            <constraint firstItem="eYk-mw-MLe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iSV-rU-d70"/>
                            <constraint firstItem="trm-4v-bCH" firstAttribute="firstBaseline" secondItem="s8c-2v-IAj" secondAttribute="firstBaseline" id="khx-lb-lzD"/>
                            <constraint firstItem="8t6-fn-0zc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="meM-HQ-Eat"/>
                            <constraint firstItem="rBs-UY-qxO" firstAttribute="firstBaseline" secondItem="0jl-j8-lc8" secondAttribute="firstBaseline" id="rB1-OY-O5H"/>
                            <constraint firstItem="eYk-mw-MLe" firstAttribute="firstBaseline" secondItem="8t6-fn-0zc" secondAttribute="firstBaseline" id="vBj-Yz-7Ej"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="252"/>
        </scene>
    </scenes>
</document>
